@startuml CU7
title Diagrama de colaboraci칩n para CU-7: Calificar Examen

actor Sistema

participant Examen as "Examen"
participant Respuestas as "Respuestas"
participant Nota as "Nota"
control CalcularNota as "Calcular Nota"
control ValidarFranjaHoraria as "Validar Franja Horaria"

Sistema -> Examen : 1. Solicitar informaci칩n del examen
Examen -> ValidarFranjaHoraria : 2. Verificar si termin칩 la franja horaria
ValidarFranjaHoraria -> Respuestas : 3. Obtener respuestas correctas
Respuestas -> CalcularNota : 4. Generar c치lculo de la nota
CalcularNota -> Sistema : 5. Devolver nota calculada
Sistema -> Nota : 6. Mostrar nota al usuario

@enduml
